<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log-in</title>
    <style>
        .error{
            text-align:center;
            position:relative;
            background:red;
            height: 50px;
            padding-top: 10px;
            padding-bottom: 5px;
            margin:-10px;
        }
        .main{
            position:relative;
            top:200px;
            text-align:center;
            background:green;
            width: 25%;
            height: 300px;
            margin:auto;
            border: 3px solid #73AD21;
            padding-top: 30px;
            border-radius: 25px;
        }
        .text-inp{
            border-radius: 5px;
        }
        .but-inp{
            padding:5px;
            border-radius: 5px;
            margin-bottom:5px;
        }
    </style>
</head>
<body>
    {% if  status == 3 %}
    <div class="error">
    <p> you should login first to see profile </p>
    </div><br>
    {% endif %}
    {% if  status == 4 %}
    <div class="error">
    <p> you should login first to make comment or give point </p>
    </div><br>
    {% endif %}
    <div id="tab">
        <a href="/">Home</a>
        <a href="/profile">Profile</a>
        <a href="/?category=Antique Furniture">Antique Furniture</a>
        <a href="/?category=Vinyls">Vinyls</a>
        <a href="/?category=GPS Sport Watch">GPS Sport Watch</a>
        <a href="/?category=Sport Shoe">Sport Shoe</a>
    </div>

    
    <div class="main">
    <h1>Log-In</h1><br>
    <form action="loginAttemp" method="post">
    {%csrf_token%}
    Username: <input type="text" name="username" class="text-inp"><br>
    Password: <input type="password" name="password" class="text-inp"><br><br>
    <input type="submit" class="but-inp" ><br>
    {% if  status == 1 %}
    <br><p> username or password is wrong</p>
    {% endif %}
    {% if  status == 2 %}
    <br><p> you should write username and password</p>
    {% endif %}
    <form>
    </div>
</body>
</html>
